#源码路径
generate.code-path=D:/code/IdeaProjects/demo/src/main/java/com/example/demo/controller/TestController.java
#源码classpath
generate.class-path=D:/code/IdeaProjects/demo/target/classes/
#生成文档路径
generate.save-doc-path=E:/Users/L/DemoDoc